* {
  font-family: "Red Hat Display", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 1rem;
}

body {
  margin: 0;
  background-color: hsl(225, 100%, 94%);
  position: relative;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-image: url(../images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
@media (max-width: 1440px) {
  body::before {
    background-image: url(../images/pattern-background-mobile.svg);
  }
}

.order-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-width: 310px;
  position: relative;
  z-index: 2;
}

.illustration-hero {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.summary-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 1.25rem;
  width: 90%;
  max-width: 406px;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  transition: padding 0.25s;
}
@media (max-width: 375px) {
  .card-content {
    padding: 1rem;
  }
}

.card-content h4 {
  display: block;
  text-align: center;
  font-size: 1.65rem;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
  margin: 0.75rem 0 0.5rem 0;
  line-height: 2rem;
  transition: font-size 0.25s;
}
@media (max-width: 480px) {
  .card-content h4 {
    font-size: 1.5rem;
  }
}

.card-content p {
  text-align: center;
  display: flex;
  align-items: flex-start;
  align-content: center;
  justify-content: center;
  padding: 0rem 0;
  margin: 0.5rem 0;
  font-weight: 400;
  line-height: 1.5rem;
  color: hsl(224, 23%, 55%);
  transition: font-size 0.25s;
}
@media (max-width: 480px) {
  .card-content p {
    font-size: 0.85rem;
  }
}

.card-content .plan {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  margin: 1rem 0;
  padding: 0.75rem 1rem;
  background-color: hsl(225, 100%, 98%);
  border-radius: 0.75rem;
  transition: padding 0.25s, margin 0.25s;
}
@media (max-width: 480px) {
  .card-content .plan {
    padding: 0.5rem 0.5rem;
    margin: 0.75rem 0;
  }
}
.card-content .plan img {
  display: inline-flex;
  margin: 0 0.25rem 0 1rem;
}
.card-content .plan a {
  color: hsl(245, 75%, 52%);
  font-weight: 900;
  font-size: 0.75rem;
}
.card-content .plan .plan-info {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
  padding-left: 1.25rem;
}
.card-content .plan .plan-info label {
  color: hsl(223, 47%, 23%);
  font-weight: 900;
  font-size: 0.9rem;
}
.card-content .plan .plan-info p {
  margin-top: 0.125rem;
  font-weight: 500;
}

.btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
  padding: 0.75rem 0;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
}
.btn.primary {
  background-color: hsl(245, 75%, 52%);
  box-shadow: 0px 10px 20px 0px hsla(245, 75%, 52%, 0.3);
  color: #fff;
  font-weight: 900;
  font-size: 0.75rem;
}
.btn.primary:hover, .btn.primary:active, .btn.primary:focus {
  background: hsl(244.51, 82.61%, 68.43%);
}
.btn.link {
  color: hsl(224, 23%, 55%);
  font-weight: 900;
  font-size: 0.75rem;
  text-decoration: none;
  background: none;
}
.btn.link:hover, .btn.link:active, .btn.link:focus {
  color: hsl(223, 47%, 23%);
}

/*# sourceMappingURL=style.css.map */
