// Primary Colors
$pale-blue: hsl(225, 100%, 94%);
$bright-blue: hsl(245, 75%, 52%);
// Neutral Colors
$very-pale-blue: hsl(225, 100%, 98%);
$desaturated-blue: hsl(224, 23%, 55%);
$dark-blue: hsl(223, 47%, 23%);
$valvet-color: hsl(244.51deg 82.61% 68.43%);

// Media Queries
$xs-mobile: 375px;
$mobile: 480px;
$desktop-small: 1440px;

* {
  font-family: 'Red Hat Display', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 1rem;
}
body {
  margin: 0;
  background-color: $pale-blue;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-image: url(../images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    @media (max-width: $desktop-small) {
      background-image: url(../images/pattern-background-mobile.svg);
    }
  }
}

.order-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  min-width: 310px;
  position: relative;
  z-index: 2;
}

.illustration-hero {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.summary-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 1.25rem;
  width: 90%;
  max-width: 406px;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  transition: padding 0.25s;
  @media (max-width: $xs-mobile) {
    padding: 1rem;
  }
}
.card-content h1 {
  display: block;
  text-align: center;
  font-size: 1.65rem;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
  margin: 0.75rem 0 0.5rem 0;
  line-height: 2rem;
  transition: font-size 0.25s;
  @media (max-width: $mobile) {
    font-size: 1.5rem;
  }
}
.card-content p {
  text-align: center;
  display: flex;
  align-items: flex-start;
  align-content: center;
  justify-content: center;
  padding: 0rem 0;
  margin: 0.5rem 0;
  font-weight: 400;
  line-height: 1.5rem;
  color: $desaturated-blue;
  transition: font-size 0.25s;
  @media (max-width: $mobile) {
    font-size: 0.85rem;
  }
}
.card-content .plan {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  margin: 1rem 0;
  padding: 0.75rem 1rem;
  background-color: $very-pale-blue;
  border-radius: 0.75rem;
  transition: padding 0.25s, margin 0.25s;

  @media (max-width: $mobile) {
    padding: 0.5rem 0.5rem;
    margin: 0.75rem 0;
  }
  img {
    display: inline-flex;
    margin: 0 0.25rem 0 1rem;
  }

  a {
    color: $bright-blue;
    font-weight: 900;
    font-size: 0.75rem;
  }

  .plan-info {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
    padding-left: 1.25rem;

    label {
      color: $dark-blue;
      font-weight: 900;
      font-size: 0.9rem;
    }

    p {
      margin-top: 0.125rem;
      font-weight: 500;
    }
  }
}

.btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
  padding: 0.75rem 0;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  &.primary {
    background-color: $bright-blue;
    box-shadow: 0px 10px 20px 0px hsla(245, 75%, 52%, 0.3);
    color: #fff;
    font-weight: 900;
    font-size: 0.75rem;
    &:hover,
    &:active,
    &:focus {
      background: $valvet-color;
    }
  }
  &.link {
    color: $desaturated-blue;
    font-weight: 900;
    font-size: 0.75rem;
    text-decoration: none;
    background: none;
    //box-shadow: 0px 10px 20px 0px hsl(0deg 0% 59.99% / 30%);
    &:hover,
    &:active,
    &:focus {
      color: $dark-blue;
    }
  }
}
